<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugF-Qm-Rtl">
                                <rect key="frame" x="0.0" y="20" width="600" height="280"/>
                                <connections>
                                    <segue destination="Edb-bG-JJY" kind="embed" id="5Rz-Ho-w2A"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7u-6a-h6v" userLabel="Separator">
                                <rect key="frame" x="0.0" y="299" width="600" height="2"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="bvo-Pl-jaZ"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpT-GT-nX4">
                                <rect key="frame" x="0.0" y="301" width="600" height="299"/>
                                <connections>
                                    <segue destination="vB0-VQ-eAC" kind="embed" id="iiJ-mC-OBG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="S7u-6a-h6v" secondAttribute="centerY" id="0pu-zM-maA"/>
                            <constraint firstAttribute="trailing" secondItem="S7u-6a-h6v" secondAttribute="trailing" id="B9q-52-Sg3"/>
                            <constraint firstItem="bpT-GT-nX4" firstAttribute="top" secondItem="S7u-6a-h6v" secondAttribute="bottom" id="E9j-rn-2As"/>
                            <constraint firstItem="S7u-6a-h6v" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="GlJ-Vz-xUP"/>
                            <constraint firstAttribute="centerY" secondItem="ugF-Qm-Rtl" secondAttribute="bottom" id="Va5-2Q-cIO"/>
                            <constraint firstAttribute="trailing" secondItem="bpT-GT-nX4" secondAttribute="trailing" id="gEo-3j-PMe"/>
                            <constraint firstItem="ugF-Qm-Rtl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="kNW-gb-Te8"/>
                            <constraint firstItem="ugF-Qm-Rtl" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="w2I-8y-LVa"/>
                            <constraint firstAttribute="trailing" secondItem="ugF-Qm-Rtl" secondAttribute="trailing" id="w9T-KU-IU7"/>
                            <constraint firstItem="bpT-GT-nX4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yJU-H6-xbL"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bpT-GT-nX4" secondAttribute="bottom" id="yxr-vs-Wpf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="16"/>
        </scene>
        <!--Beacon Emitter View Controller-->
        <scene sceneID="cqc-qK-laH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Edb-bG-JJY" customClass="BeaconEmitterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3kS-so-7Jo"/>
                        <viewControllerLayoutGuide type="bottom" id="tNg-fj-Ww1"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="m4W-1d-7G6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="an2-0d-3fo">
                                <rect key="frame" x="0.0" y="60" width="600" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Edb-bG-JJY" id="ays-92-Y44"/>
                                    <outlet property="delegate" destination="Edb-bG-JJY" id="GjF-xm-jxw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B64-C9-V3g">
                                <rect key="frame" x="20" y="8" width="120" height="44"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1Uq-O6-pNZ"/>
                                    <constraint firstAttribute="height" constant="44" id="VDe-Zh-x0R"/>
                                </constraints>
                                <state key="normal" title="Start Advertising">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapStartButton:" destination="Edb-bG-JJY" eventType="touchUpInside" id="xjy-WU-dSh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdZ-gP-ULT">
                                <rect key="frame" x="148" y="8" width="120" height="44"/>
                                <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="T2Y-1Z-fpv"/>
                                </constraints>
                                <state key="normal" title="Stop Advertising">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapStopButton:" destination="Edb-bG-JJY" eventType="touchUpInside" id="vwz-eU-sM9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtg-2K-mQl">
                                <rect key="frame" x="276" y="7" width="44" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="POF-9X-Kbb"/>
                                    <constraint firstAttribute="width" constant="44" id="WBE-QX-2GT"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="POF-9X-Kbb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didTapClearButton:" destination="Edb-bG-JJY" eventType="touchUpInside" id="aOF-cM-twa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xtg-2K-mQl" firstAttribute="centerY" secondItem="sdZ-gP-ULT" secondAttribute="centerY" constant="-1" id="EI5-bd-ULn"/>
                            <constraint firstItem="Xtg-2K-mQl" firstAttribute="height" secondItem="sdZ-gP-ULT" secondAttribute="height" id="Ruz-Ou-jCR"/>
                            <constraint firstAttribute="trailing" secondItem="an2-0d-3fo" secondAttribute="trailing" id="VnY-Z5-s09"/>
                            <constraint firstItem="B64-C9-V3g" firstAttribute="height" secondItem="sdZ-gP-ULT" secondAttribute="height" id="Wuo-jT-Omq"/>
                            <constraint firstItem="B64-C9-V3g" firstAttribute="leading" secondItem="m4W-1d-7G6" secondAttribute="leading" constant="20" symbolic="YES" id="Zqe-pw-YzZ"/>
                            <constraint firstItem="B64-C9-V3g" firstAttribute="top" secondItem="3kS-so-7Jo" secondAttribute="bottom" constant="8" symbolic="YES" id="c7P-ix-gFh"/>
                            <constraint firstAttribute="trailing" secondItem="an2-0d-3fo" secondAttribute="trailing" id="hgY-XT-C5H"/>
                            <constraint firstItem="Xtg-2K-mQl" firstAttribute="leading" secondItem="sdZ-gP-ULT" secondAttribute="trailing" constant="8" symbolic="YES" id="nU9-GF-sr3"/>
                            <constraint firstItem="an2-0d-3fo" firstAttribute="top" secondItem="B64-C9-V3g" secondAttribute="bottom" constant="8" id="oaW-uf-uWZ"/>
                            <constraint firstItem="tNg-fj-Ww1" firstAttribute="top" secondItem="an2-0d-3fo" secondAttribute="bottom" id="pjg-Bk-UCR"/>
                            <constraint firstItem="an2-0d-3fo" firstAttribute="leading" secondItem="m4W-1d-7G6" secondAttribute="leading" id="sWs-3V-HMz"/>
                            <constraint firstItem="sdZ-gP-ULT" firstAttribute="leading" secondItem="B64-C9-V3g" secondAttribute="trailing" constant="8" id="yIL-fO-FSD"/>
                            <constraint firstItem="B64-C9-V3g" firstAttribute="centerY" secondItem="sdZ-gP-ULT" secondAttribute="centerY" id="zxd-Mx-7NE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableView" destination="an2-0d-3fo" id="yun-KU-jZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kek-hH-bPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-124"/>
        </scene>
        <!--Beacon Finder View Controller-->
        <scene sceneID="3tv-YQ-y5v">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vB0-VQ-eAC" customClass="BeaconFinderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dUc-tO-QFY"/>
                        <viewControllerLayoutGuide type="bottom" id="bRM-Zu-bhi"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Foo-IT-3Ce">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yg1-n2-fa5">
                                <rect key="frame" x="0.0" y="60" width="600" height="239"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vB0-VQ-eAC" id="c6S-Qq-NM6"/>
                                    <outlet property="delegate" destination="vB0-VQ-eAC" id="E6s-5I-Zvw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5X-Y0-LnQ">
                                <rect key="frame" x="20" y="8" width="134" height="44"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jVs-SO-iNg"/>
                                </constraints>
                                <state key="normal" title="Start Searching">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapStartButton:" destination="vB0-VQ-eAC" eventType="touchUpInside" id="zb5-pj-DUi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41a-qz-Otv">
                                <rect key="frame" x="162" y="8" width="134" height="44"/>
                                <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Stop Searching">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapStopButton:" destination="vB0-VQ-eAC" eventType="touchUpInside" id="pdB-hr-arH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hD-XR-hX0">
                                <rect key="frame" x="304" y="8" width="134" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapClearButton:" destination="vB0-VQ-eAC" eventType="touchUpInside" id="IDL-Wp-SW5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iD5-rO-xTI">
                                <rect key="frame" x="446" y="8" width="134" height="44"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Toggle Autoscroll">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didToggleAutoscroll:" destination="vB0-VQ-eAC" eventType="touchUpInside" id="gbk-gA-uOY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iD5-rO-xTI" firstAttribute="leading" secondItem="9hD-XR-hX0" secondAttribute="trailing" constant="8" symbolic="YES" id="19o-9z-EEe"/>
                            <constraint firstItem="41a-qz-Otv" firstAttribute="height" secondItem="W5X-Y0-LnQ" secondAttribute="height" id="44Z-Ty-eZT"/>
                            <constraint firstItem="9hD-XR-hX0" firstAttribute="leading" secondItem="41a-qz-Otv" secondAttribute="trailing" constant="8" symbolic="YES" id="4fD-i3-n16"/>
                            <constraint firstAttribute="trailing" secondItem="yg1-n2-fa5" secondAttribute="trailing" id="Fjp-IX-jpp"/>
                            <constraint firstItem="yg1-n2-fa5" firstAttribute="top" secondItem="W5X-Y0-LnQ" secondAttribute="bottom" constant="8" symbolic="YES" id="G0W-9g-j3S"/>
                            <constraint firstItem="9hD-XR-hX0" firstAttribute="width" secondItem="41a-qz-Otv" secondAttribute="width" id="MbX-De-IXR"/>
                            <constraint firstItem="iD5-rO-xTI" firstAttribute="width" secondItem="W5X-Y0-LnQ" secondAttribute="width" id="NNy-IX-Zb0"/>
                            <constraint firstItem="41a-qz-Otv" firstAttribute="top" secondItem="W5X-Y0-LnQ" secondAttribute="top" id="R1R-L2-AZm"/>
                            <constraint firstItem="W5X-Y0-LnQ" firstAttribute="top" secondItem="dUc-tO-QFY" secondAttribute="bottom" constant="8" symbolic="YES" id="STO-Jw-iQ7"/>
                            <constraint firstItem="iD5-rO-xTI" firstAttribute="centerY" secondItem="W5X-Y0-LnQ" secondAttribute="centerY" id="VPy-RA-Yo9"/>
                            <constraint firstItem="41a-qz-Otv" firstAttribute="leading" secondItem="W5X-Y0-LnQ" secondAttribute="trailing" constant="8" symbolic="YES" id="asc-Gv-2P8"/>
                            <constraint firstAttribute="trailing" secondItem="iD5-rO-xTI" secondAttribute="trailing" constant="20" symbolic="YES" id="dnb-bU-YPX"/>
                            <constraint firstItem="iD5-rO-xTI" firstAttribute="height" secondItem="W5X-Y0-LnQ" secondAttribute="height" id="geg-3J-NMf"/>
                            <constraint firstItem="yg1-n2-fa5" firstAttribute="leading" secondItem="Foo-IT-3Ce" secondAttribute="leading" id="kIN-RX-LqZ"/>
                            <constraint firstItem="41a-qz-Otv" firstAttribute="width" secondItem="W5X-Y0-LnQ" secondAttribute="width" id="kaT-oa-5Lb"/>
                            <constraint firstItem="bRM-Zu-bhi" firstAttribute="top" secondItem="yg1-n2-fa5" secondAttribute="bottom" id="lYj-5F-Vs2"/>
                            <constraint firstItem="9hD-XR-hX0" firstAttribute="top" secondItem="41a-qz-Otv" secondAttribute="top" id="leh-SA-hNM"/>
                            <constraint firstItem="9hD-XR-hX0" firstAttribute="height" secondItem="41a-qz-Otv" secondAttribute="height" id="p70-wp-g5Z"/>
                            <constraint firstItem="W5X-Y0-LnQ" firstAttribute="leading" secondItem="Foo-IT-3Ce" secondAttribute="leading" constant="20" symbolic="YES" id="uMm-Bf-dGo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableView" destination="yg1-n2-fa5" id="BOj-kN-vEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vd6-kX-lsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="287.5"/>
        </scene>
    </scenes>
</document>
